<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bad Food jokes have arrived.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.badjokes.zone/stylesheet.css">
    <!-- import the webpage's stylesheet -->
   
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1178109173318154",
          enable_page_level_ads: true
     });
</script> 
    <!-- import the webpage's javascript file -->
  <script src="https://www.badjokes.zone/client.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <link rel="icon" href="https://cdn.glitch.com/682a9b07-9d48-42c5-ad75-81aca7fbf615%2Fhouse-icon.png?1548427103110">

</head>  
  <body>
    
 <ul class="te">
  <li class="ch"><a class="active" href="https://www.badjokes.zone/">Home</a></li>
  <li class="ch"><a href="animals.html">Animals</a></li>
  <li class="ch"><a href="food.html">Food</a></li>
  <li class="ch"><a href="other.html">Other</a></li>
    <li class="ch"><a href="all.html">All Jokes</a></li>
 <script>
  (function() {
    var cx = '006122829771431991793:ml412ll8xcu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form action="" name="go" id="go"> 
  <input name="search" id="searchbar" onkeyup="google()" type="text" placeholder="Search here..." >
  <script>
    function google() {
      console.clear();
      var x = document.getElementById("fe");
      var y = document.getElementsByTagName("li");
     var input = document.getElementById('searchbar').value.toLowerCase();
  
    $.each($("#fe").children(), (i,v) => {if (v.innerText.indexOf(input) >= 0) {
      console.log(v.innerText.toLowerCase());
      $(v).show();   
      } else {
        $(v).hide();
      }
    } ) 
  
  }
  </script>
  </form>
    </ul>

    <center><h1 class="title">
       Bad jokes below!
      </h1></center>
    <center><p class="v">
      Version 3.3
      </p></center>
    <center><img class="img1" src="https://cdn.glitch.com/6ead5de6-9189-49c1-a01a-0dad1b59a17d%2Fgreen-2304008_640.png?1549937356406" alt="arrow"></center>
      <ul class="fe" id="fe">
        <li>What do you call a can opener that doesn’t work?<p class="a"> A can't opener.</p></li>
      <li>Did you hear about the Italian chef who died? <p class="a">He pasta-way.</p></li>
      <li>What do you call a fake noodle? <p class="a">An impasta.</p></li>
        <li>The wedding was so beautiful. <p class="a">Even the cake was in tiers.</p></li>
           <li>How did the hipster burn his mouth? <p class="a">He ate the pizza before it was cool.</p></li>
        <li>Why was the little strawberry crying? <p class="a">His mom was in a jam.</p></li>
            <li>What do you call a nosy pepper? <p class="a">Jalapeño business.</p></li>
                  <li>What do you do if someone thinks an onion is the only food that can make them cry? <p class="a">Throw a coconut at their face.</p></li>
                  <li>Why was the poor guy selling yeast? <p class="a">To raise some dough.</p></li>
                  <li>What did one egg say to the other? <p class="a">Eggs-cuse me, please.</p></li>
                 <li>I was interrogated over the theft of a cheese toastie. <p class="a">Man, they really grilled me.</p></li>
                  <li>Ever tried to eat a clock?<p class="a"> It’s very time-consuming.</p></li>
                 <li>What do you call cheese that isn’t yours?<p class="a"> Nacho Cheese.</p></li>
            <li>What do you get from a pampered cow? <p class="a">Spoiled milk!</p></li>
            <li>Why is 6 scared of 7?<p class="a"> Because 7 ate(8) 9 and 10!</p></li>
            <li>Why did the coffee file a police report? <p class="a">It got mugged.</p></li>
            <li>What happened after an explosion at a French cheese factory? <p class="a">All that was left was de brie. </p></li>
	<li>Why couldn’t the sesame seed leave the casino?<p class="a"> He was on a roll!</p></li>
	<li>When do you go at red and stop at green? <p class="a">When you’re eating a watermelon.</p></li>
	<li>What do you call cheese that is sad? <p class="a">Blue cheese.</p></li>
	<li>What do you call blueberries playing the guitar? <p class="a">A jam session.</p></li>
	<li>Did you hear about the carrot detective?<p class="a"> He got to the root of every case.</p></li>
	<li>What do you get if you cross an apple with a shellfish? <p class="a">A crab apple!</p></li>
	<li>Which thrill ride does a wine glass love to go on the most? <p class="a">A coaster! </p></li>
	<li>What do you call a grilled cheese sandwich that gets up in your face?<p class="a">Too close for comfort food.</p></li>
	<li>Did you hear the one about the guy who invented Tic Tacs? <p class="a">They say he made a mint.</p></li>
	<li>What do you call a round, green vegetable that breaks out of prison?<p class="a"> An escapea.</p></li>
	<li>Why does yogurt love going to museums? <p class="a">Because it’s cultured.</p></li>
	<li>Why did the dieter go to the paint store? <p class="a">He wanted to get thinner.</p></li>
	<li>Why do watermelons have fancy weddings? <p class="a">Because they cantaloupe.</p></li>
	<li>What does a grape say when it gets stepped on?<p class="a"> Nothing, it just lets out a little wine.</p></li>
	<li>Boy, I just got hit in the head with a can of soda. <p class="a">I was lucky it was a soft drink.</p></li>
	<li>What do you get when you play Tug-of-War with a pig? <p class="a">Pulled-Pork.</p></li>
	<li>I went to a seafood restaurant and slipped. <p class="a">I pulled a mussel.</p></li>
	<li>What do you call the king of vegetables? <p class="a">Elvis Parsley.</p></li>
	<li>You know what’s hard to beat for breakfast? <p class="a">A boiled egg.</p></li>
	<li>Spending a lot of time at the coffee bar can cause a latte problems.</li>
        <br>
	<li>Did you see the movie about the hot dog? <p class="a">It was an Oscar Wiener.</p></li>
	<li>A guy just threw a glass of milk at me. <p class="a">How dairy!</p></li>
	<li>I was going to grow an herb garden, <p class="a">but I couldn’t find the thyme.</p></li>
	<li>The majority of Americans find bananas a peeling. </li> <br>
	<li>The price of candy at the movie theater is ridiculous. <p class="a">They’re always raisinet!</p></li>
	<li>Every morning I think I’m going to make pancakes, <p class="a">but I keep waffling.</p></li>
        <li>I love when candy canes are in <p class="a">mint condition.</p></li>
	<li>What are hot dogs called in winter? <p class="a">Chilly dogs.</p></li>
	<li>Becoming a vegetarian is a huge missed steak.</li>
      </ul>

 <script src="https://form.jotform.com/static/feedback2.js" type="text/javascript">
      new JotformFeedback({
        formId: "90368545758168",
        buttonText: "Submit Joke",
        base: "https://form.jotform.com/",
        background: "#4a90e2",
        fontColor: "#FFFFFF",
        buttonSide: "bottom",
        buttonAlign: "right",
        type: 1,
        width: 700,
        height: 500,
        isCardForm: false
      });
    </script>
  <embed src="https://cdn.glitch.com/6ead5de6-9189-49c1-a01a-0dad1b59a17d%2FSneaky%20Background%20Music%20for%20Videos%20I%20Suspenseful%20%26%20Comedic%20I%20No%20Copyright%20Music.mp3?1550668497569" autostart="true" loop="true" mastersound> 
  
  
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
          html {
           background-color: blue; 
          font-family: 'Fjalla One', sans-serif;  
          font-size: 25px;
            background-image: url("https://ak9.picdn.net/shutterstock/videos/16587289/thumb/1.jpg");
          }
          
          .img1 {
            width: 10%;
            height: auto;
          }
          .v {
           font-size: 15px; 
            color: #2eff00;
          }
          .title {
          position: relative;
            top: 15px;
            color: #2eff00;
          }
          .te {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .ch a {
            color: white;
            margin-left: 0px;
            text-decoration: none;
            
            width:max-content;
            float: left;
            border-top: #333 solid 4px;
            border-left: #333 solid 6px;
          }
          
          .ch a:hover {
              background-color: #000000;
            color: white;
            display: inline-block;
            border-top: #333 solid 6px;
            border-left: #333 solid 6px;
          }
          
        .a {
        color: #d400ff;
        }
        .fe {
         color: #2eff00; 
        }
          embed{
       visibility: hidden;
        height: 1px;
      }
      
      .but{
       width: 300px;
         height: 70px;
        font-size: 60px;
        border-radius: 12px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      
      /* Button code not used */
      .but {
        position: relative; 
         left: -100px;
         margin-bottom: 50px;
       }
      
      .but{
       -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s; 
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: #3a64f2;
        border: 3px solid black;
        border-radius: 15px;
       /* box-shadow: 0 9px #639df9; */
      }
      .but:hover{
      display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #0933bf;
        border: 4px solid white;
        border-radius: 15px;
        /* box-shadow: 0 9px #639df9; */
      }
      /* End unused code */
      
      input {
        width: 96%;
        font-size: 16px;
        padding: 15px 20px 12px 10px;
        border: 10px solid #333;
        margin-bottom: 5px; 
        margin-top: -5px; 
        border-right: 10px solid #333;
      }
        </style>
        
  
  
  </body>

</html>
