Sun Jan 27 2019 20:17:58 GMT+0000 (UTC) laughs: 10
Mon Jan 28 2019 21:13:16 GMT+0000 (UTC) laughs: 89
Mon Jan 28 2019 21:13:22 GMT+0000 (UTC) laughs: 10
Tue Jan 29 2019 00:50:27 GMT+0000 (UTC) laughs: 89
Thu Jan 31 2019 23:29:04 GMT+0000 (UTC) laughs: 69
Thu Jan 31 2019 23:29:10 GMT+0000 (UTC) laughs: 69
Tue Feb 05 2019 16:49:51 GMT+0000 (UTC) laughs: 69
Tue Feb 05 2019 16:50:16 GMT+0000 (UTC) laughs: 1
Tue Feb 05 2019 16:50:30 GMT+0000 (UTC) laughs: 21
Wed Feb 06 2019 12:19:18 GMT+0000 (UTC) laughs: 1
Fri Feb 08 2019 00:38:41 GMT+0000 (UTC) laughs: 24
Thu Feb 14 2019 19:02:54 GMT+0000 (UTC) laughs: 100
Thu Feb 14 2019 19:43:13 GMT+0000 (UTC) laughs: 2
Fri Feb 15 2019 19:55:59 GMT+0000 (UTC) laughs: 23
Wed Feb 20 2019 00:32:53 GMT+0000 (UTC) laughs: 0.01
Wed Feb 20 2019 00:33:17 GMT+0000 (UTC) laughs: 1
Wed Feb 20 2019 12:48:23 GMT+0000 (UTC) laughs: 126
