<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All the Misfit Bad jokes live here.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Looking for a joke? Badjokes.zone can supply with you with 100s of hilariously horrible jokes to tell your friends and family!" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- import the webpage's stylesheet -->
  
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1178109173318154",
          enable_page_level_ads: true
     });
</script> 
    <!-- import the webpage's javascript file -->
    <link rel="icon" href="https://cdn.glitch.com/682a9b07-9d48-42c5-ad75-81aca7fbf615%2Fhouse-icon.png?1548427103110">
  <link rel="stylesheet" href="https://www.badjokes.zone/stylesheet.css"> 
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
</head>  
  <body>
    
<ul class="te">
  <li class="ch"><a class="active" href="/">Home</a></li>
  <li class="ch"><a href="animals">Animals</a></li>
  <li class="ch"><a href="food">Food</a></li>
  <li class="ch"><a href="other">Other</a></li>
  <li class="ch"><a href="all">All Jokes</a></li>
  <li class="ch"><a  style="float:right;  "><script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript"> var JFL_201637785368063 = new JotformFeedback({ formId: '201637785368063', base: 'https://form.jotform.com/', windowTitle: 'Newsletter', background: '#FFA500', fontColor: '#FFFFFF', type: '1', height: 300, width: 500, openOnLoad: false }); </script> <a class="btn lightbox-201637785368063" style="float: right; padding-right: 16px;" > Newsletter </a></a></li>

<form action="" name="go" id="go"> 
  <input name="search" id="searchbar" onkeyup="google()" type="text" placeholder="Search here..." maxlength="25">
  <script>
    function google() {
      console.clear();
      var x = document.getElementById("fe");
      var y = document.getElementsByTagName("li");
     var input = document.getElementById('searchbar').value.toLowerCase();
  
    $.each($("#fe").children(), (i,v) => {if (v.innerText.indexOf(input) >= 0) {
      console.log(v.innerText.toLowerCase());
      $(v).show();   
      } else {
        $(v).hide();
      }
    } ) 
  
  }
  </script>
  </form>
    </ul>

    <center><h1 class="title">
       Bad jokes below!
      </h1></center>
    <center><p class="v">
      Version 4
      </p></center>
    <center><img class="img1" src="https://cdn.glitch.com/6ead5de6-9189-49c1-a01a-0dad1b59a17d%2Fgreen-2304008_640.png?1549937356406" alt="arrow"></center>
    <ul class="fe" id="fe">
      <li>There are three types of people in the world:<p class="a"> Those who can count and those who can't count. </p></li>
      <li>I sold my vacuum the other day. <p class="a">All it was doing was collecting dust.</p></li>
      <li>Did you hear about the fire in the shoe factory? <p class="a">10,000 soles were lost.</p></li>
      <li>Two wind mills are standing in a wind farm. <p class="a">One asks, “What’s your favorite type of music?” The other says, “I’m a big metal fan.”</p></li>    
      <li>Whats red and bad for your teeth?<p class="a"> A brick.</p></li>
      <li>Did you hear the story about the claustrophobic astronaut? <p class="a">He just needed some space.</p></li> 
      <li>Why can't your nose be 12 inches long? <p class="a">Then it would be a foot.</p></li>
      <li>A dyslexic man walks into a rab. <p class="a">Get it?</p></li>
      <li>What did the mime say to his audience?<p class="a"> Nothing.</p></li>
      <li>What did the janitor say when he jumped out of the closet? <p class="a">"Supplies!"</p></li>
      <li>Whats green and has wheels? Grass.<p class="a"> I lied about the wheels.</p></li>
      <li>My new thesaurus is terrible. <p class="a">Not only that, but it is also terrible.</p></li>
      <li>Whats the most terrifying word in nuclear physics?<p class="a"> "Oops!"</p></li>
      <li>Don't spell part backwards. <p class="a">It's a trap.</p></li>
      <li>How many of you believe in telekinesis? <p class="a">Raise MY hand!</p></li>
      <li>Somebody stole my mood ring and I'm not quite sure how I feel about that. </li>
      <br>
      <li>Escalators don't break down... <p class="a">they just turn into stairs.</p></li>
          <li>A pirate walks into a bar with a steering wheel on his pants, a peg leg, and a parrot on his shoulder. <p class="a">The bartender says, “Hey, you’ve got a steering wheel on your pants.” The pirate says, “Arrrr, I know. It’s driving me nuts.”</p></li>
          <li>What’s brown and sticky?<p class="a"> A stick.</p></li>
          <li>What’s a foot long and slippery? <p class="a">A slipper.</p></li>
          <li>As a scarecrow, people say I’m outstanding in my field. <p class="a">But hay, it’s in my jeans.</p></li>
          <li>I waited and stayed up all night and tried to figure out where the sun was. <p class="a">Then it dawned on me.</p></li>
          <li>I couldn’t believe that the highway department called my dad a thief. <p class="a">But when I got home, all the signs were there.</p></li>
          <li>What did the traffic light say to the car? <p class="a">Don’t look! I’m about to change.</p></li>
          <li>What did the big bucket say to the smaller one? <p class="a">Lookin’ a little pail there.</p></li>
          <li>What did one hat say to the other? <p class="a">You stay here. I’ll go on ahead.</p></li>
          <li>What do you call a guy with a rubber toe?<p class="a"> Roberto.</p></li>
          <li>What did the cop say to his stomach? Stop!<p class="a"> I’ve got you under a vest!</p></li>
          <li>What do you call a snowman on a hot day?<p class="a"> Puddle.</p></li>
          <li>What do you do with a sick boat?<p class="a"> Take is to the doc already.</p></li>
          <li>What did the rubber band factory worker say when he was fired? <p class="a">Oh, snap!</p></li>
          <li>What did the older chimney say to the younger one? <p class="a">But you’re way too young to smoke!</p></li>
          <li>Who do you call when the ocean needs a little cleaning? <p class="a">A mer-maid, of course.</p></li>
          <li>Why did the skeleton hit the party solo?<p class="a"> He had no body to go with him.</p></li>
          <li>I just wrote a book on reverse psychology. <p class="a">Do not read it!</p></li>
          <li>What’s so bad about Russian dolls? <p class="a">They’re all so full of themselves.</p></li>
          <li>What time did the man go to the dentist?<p class="a"> Tooth hurt-y!</p></li>
          <li>My first day on the job at an IKEA store, I was told by my boss that employees needed to go to the meeting room before every shift. <p class="a">I asked why. He said, "Assembly required."</p></li>
          <li>I used to have a job at a calendar factory but I got fired because I took a couple of days off.</li>
      <br>
          <li>I’m thinking about removing my spine. <p class="a">I feel like it’s only holding me back.</p></li>
          <li>Why did the invisible man turn down the job offer? <p class="a">He couldn’t see himself doing it.</p></li>
          <li>Two antennas met on a roof, fell in love and got married. <p class="a">The ceremony wasn’t much, but the reception was excellent!</p></li>
          <li>Why did the coffee file a police report?<p class="a"> It got mugged.</p></li>
          <li>I saw this advert in a window that said: “Television for sale, $1, volume stuck on full.”<p class="a"> I thought, “I can’t turn that down.”</p></li>
          <li>The shovel was a ground-breaking invention.</li>
      <br>
          <li>What do you call a person in a tree with a briefcase? <p class="a">A branch manager!</p></li>
          <li>What did Mario say when he broke up with Princess Peach?<p class="a"> It’s not you, it’s a-me, Mario!</p></li>
          <li>I am friends with 25 letters of the alphabet.<p class="a"> I don't know Y.</p></li>
       <li>	Two neuroscientists walk into a casino. One asks the other, "How are we going to do this?" <p class="a">The other replies, "Don't worry, I got a system!"</p></li>
  <!--  4/1/20 Additions -->
       <li>What is a moms favorite dance?<p class="a">The mambo!</p></li>
       <li>And the lord said unto John "Come forth and you shall receive eternal life.<p class="a">But John came fifth and won a toaster.</p></li>
       <li>Today at the bank, an old lady asked me to check her balance.<p class="a">So I pushed her over.</p></li>
       <li>	My boss told me to have a good day.<p class="a">So I went home.</p></li>
       <li>How do you make holy water?<p class="a">You boil the hell out of it.</p></li>
<!--6/12/20 Additions-->
<li>What do you call a fat candy store merchant?<p class="a">A kleptomaniac.</p></li>
      </ul>
   
 
   <script src="https://form.jotform.com/static/feedback2.js" type="text/javascript">
      new JotformFeedback({
        formId: "90368545758168",
        buttonText: "Submit Joke",
        base: "https://form.jotform.com/",
        background: "#4a90e2",
        fontColor: "#FFFFFF",
        buttonSide: "bottom",
        buttonAlign: "right",
        type: 1,
        width: 700,
        height: 500,
        isCardForm: false
      });
    </script>
 
 
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
          html {
           background-color: blue; 
          font-family: 'Fjalla One', sans-serif;  
          font-size: 25px;
            background-image: url("https://ak9.picdn.net/shutterstock/videos/16587289/thumb/1.jpg");
          }
          
          .img1 {
            width: 10%;
            height: auto;
          }
          .v {
           font-size: 15px; 
            color: #2eff00;
          }
          .title {
          position: relative;
            top: 15px;
            color: #2eff00;
          }
          .te {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .ch a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.ch a:hover {
    background-color: #000000;
  color: white;
}

          
        .a {
        color: #d400ff;
        }
        .fe {
         color: #2eff00; 
        }
          embed{
       visibility: hidden;
        height: 1px;
      }
      
      .but{
       width: 300px;
         height: 70px;
        font-size: 60px;
        border-radius: 12px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      
      /* Button code not used */
      .but {
        position: relative; 
         left: -100px;
         margin-bottom: 50px;
       }
      
      .but{
       -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s; 
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: #3a64f2;
        border: 3px solid black;
        border-radius: 15px;
       /* box-shadow: 0 9px #639df9; */
      }
      .but:hover{
      display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #0933bf;
        border: 4px solid white;
        border-radius: 15px;
        /* box-shadow: 0 9px #639df9; */
      }
      /* End unused code */
      
      input {
        width: 96%;
        font-size: 16px;
        padding: 15px 20px 12px 10px;
        border: 10px solid #333;
        margin-bottom: 5px; 
        margin-top: -5px; 
        border-right: 10px solid #333;
      }
        </style>
        
 
 
 
 
  </body>
</html>
